<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test css</title>
    <link rel="stylesheet" href="assets/css/style-2.css"/>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="resume-container">
            <div >
                <div class="title">
                    Got a recent resume or <span>CV handy</span>?
                </div>
                <div class="sub-title">
                    <div>
                        Upload your resume or CV PDF so that we can help you speed yo the process of building an attractive <span>Resumedone</span>.
                    </div>
                    
                    <div>
                        You can later view and modify the imported information on Dashboard.
                    </div>
                    
                </div>
            </div>
            
            <img src="assets/images/resume-1.png" width="172" height="252"/>
            <img src="assets/images/fast-foward 1.png" width="32" height="32" />
            <img src="assets/images/resume-2.png" width="172" height="252"/>
        </div>

        <div class="drag-n-drop">
            <img src="assets/images/Folder.png" width="72" height="72"/>
            <div>
                Drag & drop your file here or <span>Browse file</span> 
            </div>
            <p>
                Support (doc, docx, pdf, odt, html, rtf and txt)
            </p>
        </div>

        <button class="button">Skip for now</button>
    </div>
    
    
</body>
</html>