<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test css</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
</head>
<body>

    <div class="title-container">Make your resume stand out  with the best online resume builder.</div>

    <div class="sub-title">
        Chasing that dream job can feel daunting. We get you one step towards your goal faster. 
        Get yourself ahead and land more interviews with our HR-approved templates successfully used by thousands of candidates. 
        Simply add your personal details. Fill in the boxes. Choose the industry-specific text suited to your job. 
        Export your new professional resume in your preferred format.
    </div>

    <div class="item-container">
        <div class="item-wrapper">
            <img src="assets/images/icon-1.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Your career can take off like a rocket!</div>
               <div class="item-description">Designed by HR experts, our professional resume templates use recruiter-friendly resume formats. As a result, you can make more of an impact, and expect more responses.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-2.png" alt="icon" width="48" height="48"/>
            <div  class="item-text-container">
               <div class="item-title">All-in-one resume maker tool</div>
               <div class="item-description">We have packed so many features into our resume builder: visually pleasing designs, auto-written phrases, integrated auto-formatting, spell checker and instinctive designs. Everything you need for a perfect resume.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-3.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Recruiter-friendly designs</div>
               <div class="item-description">Our resumes contain fresh, recruiter-friendly phrases and designs. Chosen by HR experts so your resume stands out.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-4.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Be the best version of yourself</div>
               <div class="item-description">Show employers the best version of yourself by using our professional resume templates designed by HR experts.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-5.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Respond quickly to job ads</div>
               <div class="item-description">Our fast, easy-to-use online editor means you can tailor your resume so you can apply quickly.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-6.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Just fill in the boxes</div>
               <div class="item-description">Simply enter your info in the boxes and our resume builder wizard will do the rest. Your professional resume can be completed in minutes.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-7.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Designed by HR experts, approved by recruiters</div>
               <div class="item-description">Our HR team has designed the most eye-catching, professional designs pre-approved by recruiters.</div> 
            </div>
        </div>

        <div class="item-wrapper" class="item-wrapper">
            <img src="assets/images/icon-8.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Resume templates proven to work</div>
               <div class="item-description">Our experts have carefully selected the templates that are consistently performing in the job market.</div> 
            </div>
        </div>

        <div class="item-wrapper">
            <img src="assets/images/icon-9.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Online database of job phrases</div>
               <div class="item-description">Our fast, easy-to-use online editor means you can tailor your resume so you can apply quickly.</div> 
            </div>
        </div>

        <div class="item-wrapper">
            <img src="assets/images/icon-10.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Secure and private</div>
               <div class="item-description">Your information is safe with our secure website. Your data is protected by our SSL state-of-the-art encrypted website.</div> 
            </div>
        </div>

        <div class="item-wrapper">
            <img src="assets/images/icon-11.png" alt="icon" width="48" height="48"/>
            <div class="item-text-container">
               <div class="item-title">Resumes for any career</div>
               <div class="item-description">Whatever career you’re in, our professional templates can make you shine.</div> 
            </div>
        </div>
    </div>


    <div>
        <button class="button">
            <span class="placeholder">See less features</span>
            
        </button>
    </div>
    
    
</body>
</html>